<!--
    You can find existing browser definitions at
    <windir>\Microsoft.NET\Framework\<ver>\CONFIG\Browsers
-->
<browsers>
    <!-- sample UA "Mozilla/5.0 (Windows; U; Windows NT 5.0; de-DE; rv:1.7) Gecko/17.0 Firefox/0.9.2" -->
    <browser id="MozillaFirefox17" parentID="MozillaRV">
      <identification>
        <userAgent match="Firefox\/(?'version'(?'major'\d+)(?'minor'\.[.\d]*))" />
      </identification>

      <capabilities>
        <capability name="browser"                         value="Firefox" />
        <capability name="majorversion"                    value="${major}" />
        <capability name="minorversion"                    value="${minor}" />
        <capability name="version"                         value="${version}" />
        <capability name="type"                            value="Firefox${version}" />
      </capabilities>
    </browser>
  
    
</browsers>
